<!DOCTYPE html>
<link rel="stylesheet" href="index.css">
<head>
    <title>Elektrotechnika-elektronika</title>
</head>
<body>
    <h1><a href="kezdolap.html"><img src="infoep.jpg" alt="iit epulet" style="width:673px;height:380px;"></a></h1>
    <div style="float: left;font-size: 35px"><a href="oop.html">Objektum orientált programozás</a></div>
    <div style="float: right;font-size: 35px;"><a href="elektrotech.html">Elektrotechnika- elektronika</a></div>
    <div style="margin: 0 auto; width: 150px;font-size: 35px;"><a href="progalap.html">Programozás alapjai</a></div>
    <br><h2>Elektrotechnika- elektronika</h2>
    <div>Ez a tárgy megismerteti a hallgatókkal a fizikai elektromosság alkalmazott részét.</div>
    <br><h3>Tematika</h3>
    <ul>
        <li>Villamos áramkör fogalma, töltésszétválasztás</li>
        <li>Áramköri alaptörvények, eredő ellenállás</li>
        <li>Valóságos generátorok,Kapacitás,Induktivitás</li>
        <li>Villamos és mágneses erőtér, ezek kölcsönhatásai</li>
        <li>Mágneses gerjesztés,indukció,fluxus</li>
        <li>Válltakozó feszültség és áram</li>
        <li>Villamos munka és telljesítmény számítása egyenáramú hálózatban</li>
        <li>Villamos mennyiségek mérőműszerei, Transzformátor működési elve</li>
        <li>Aszinkron gépek</li>
        <li>Szinkron gépek</li>
    </ul>    
</body>
<footer>
	<div style="text-align:center">
	<br><br>
    <br>Keszitő: Simon Dániel (XUE9MH)
	<br>Készítés dátuma: 2023.09.13
</footer>